AWSTemplateFormatVersion: '2010-09-09'
Resources:
  CheckerLambda:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: mybucket.yourname.com
        S3Key: tmp.zip
      Handler: index.handler
      Role:
        Fn::GetAtt:
        - CheckerLambdaRole
        - Arn
      Runtime: nodejs8.10
      Timeout: 45
  CheckerLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com

  %APIGATEWAY%


Outputs:
  IntLambdaName:
    Description: integration lambda name
    Value: !Sub
      - "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${lambdaArn}/invocations"
      - lambdaArn: !GetAtt "CheckerLambda.Arn"
    Export:
      Name:
        ex9StackIntLambdaName
