AWSTemplateFormatVersion: '2010-09-09'
Resources:
    # Status Checker Lambda
    CheckerLambda:
      Type: AWS::Lambda::Function
      Properties:
        Code: ./tmp.zip
        Handler: index.handler
        Role:
          Fn::GetAtt:
          - CheckerLambdaRole
          - Arn
        Runtime: nodejs8.10
        Timeout: 45
    CheckerLambdaRole:
      Type: AWS::IAM::Role
      Properties:
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action:
            - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
              - lambda.amazonaws.com
