AWSTemplateFormatVersion: '2010-09-09'
Resources:
  CheckerLambda:
    Type: AWS::Lambda::Function
    Properties:
      Code: ./tmp.zip
      Handler: index.handler
      Role:
        Fn::GetAtt:
        - CheckerLambdaRole
        - Arn
      Runtime: nodejs8.10
      Timeout: 45
  CheckerLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com

  apiGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Body:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: s3://openapi.yourname.com/openapi.yaml

  lambdaApiGatewayInvoke:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: "lambda:InvokeFunction"
      FunctionName: !GetAtt "CheckerLambda.Arn"
      Principal: "apigateway.amazonaws.com"
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${apiGateway}/*/POST/"

  apiGatewayDeploymentStage:
    Type: "AWS::ApiGateway::Deployment"
    Properties:
      RestApiId: !Ref "apiGateway"
      StageName: "dev"
